# @link http://qiita.com/zaru/items/84d7ffd264b8093dca20
xdebug.remote_enable = On
xdebug.remote_autostart = On
#xdebug.remote_host = 192.168.33.1 ;デバッグする環境のIPを指定
xdebug.remote_port="9000"
xdebug.profiler_enable=On
xdebug.profiler_output_dir="/tmp"
xdebug.max_nesting_level=1000
xdebug.idekey = "xdebug"
